# SyzygyAndroid

./: build.gradle  local.properties  syzygy document.txt
app/: build.gradle  google-services.json  syzygy document signed apk info.txt  syzygycare.jks
app/src/androidTest/java/com/dollop/syzygy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dollop/syzygy/: AppController.java  DirectionsJSONParser.java
app/src/main/res/drawable/: bg_unread.xml  btn.xml  btn2.xml  btn_green.xml  btn_green_border.xml  btn_red.xml  btn_red_border.xml  btn_red_border_squar.xml  button_bg.xml  circle_shape.xml  clientpop.xml  data.xml  data2.xml  edit_text_shape.xml  editsearch_bg.xml  ic_add.xml  ic_add_black_24dp.xml  ic_bell_icon_silhouette.xml  ic_check_black_24dp.xml  ic_defaultprofile.xml  ic_doctor_not_rest.xml  ic_document.xml  ic_greendot.xml  ic_house_building_outline.xml  ic_key.xml  ic_left_arrow.xml  ic_more_button_interface_symbol_of_three_horizontal_aligned_dots.xml  ic_next.xml  ic_pause.xml  ic_play_button_arrowhead.xml  ic_red_dot.xml  ic_star.xml  ic_world_search_interface_symbol_of_earth_under_a_magnifier_tool.xml  list_item_selector.xml  oval_shape.xml  white_box.xml
app/src/main/res/drawable-xxhdpi/: white_round_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_senior.xml  activity_ambulance.xml  activity_ambulance_caregiver.xml  activity_ambulance_summery_page.xml  activity_care_giver.xml  activity_care_giver_main.xml  activity_caregiver_stop_watch.xml  activity_caregiver_update_profile.xml  activity_change_password.xml  activity_change_password_caregiver.xml  activity_client__rating.xml  activity_client_main.xml  activity_client_reminder.xml  activity_client_stop_watch.xml  activity_client_update_profile.xml  activity_enter_mobile.xml  activity_enter_otp.xml  activity_enter_password.xml  activity_forget_pass_word.xml  activity_healt_tips_co_sub.xml  activity_health_points.xml  activity_health_pointstodo.xml  activity_health_tips.xml  activity_hirecaregiver.xml  activity_listsenior.xml  activity_online_paymnt_web_view.xml  activity_popup.xml  activity_refer.xml  activity_refer_client.xml  activity_remainder_new.xml  activity_schedule.xml  activity_signup.xml  activity_splash.xml  activity_sub_health_tips.xml  activity_summery_page.xml  activity_support.xml  activity_trust_budges.xml  activity_ur_caregiver.xml  activity_welcome.xml  (+76 more)
app/src/main/res/menu/: activity_care_giver_main_drawer.xml  activity_client_main_drawer.xml  client_rating.xml  item_bell.xml  remainder_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+166 files in other folders)
