apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.dollop.syzygy"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 30
        versionName "1.3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'pl.openrnd.android:multi-level-listview:1.0.1'
    dependencies { compile 'com.android.support:support-annotations:24.2.0' }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.joielechong:countrycodepicker:2.1.5'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'io.github.rockerhieu:emojicon:1.4.1'
    compile 'com.mikhaellopez:circularimageview:3.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'com.payumoney.sdkui:plug-n-play:1.4.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

}
apply plugin: 'com.google.gms.google-services'