<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:inputType="textPassword"
      android:paddingRight="40dp"
        android:imeOptions="actionDone"
        android:hint="Enter Password" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/show_pass"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="-40dp"
        android:src="@drawable/hide_pass"/>
</LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_margin="@dimen/dimen_4dp"
            android:id="@+id/tvForgotPasswordId"
            android:text="Forgot Password"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/signInBtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_16dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_right_arrow"
        app:fabSize="normal" />
</RelativeLayout>