<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tips_bg"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnReminderForId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color"
            android:text="Reminder For"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnRequieredCareId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_1dp"
            android:layout_weight="1"
            android:background="@color/color"
            android:text="Requiered Care"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnAnyReminderId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_1dp"
            android:layout_weight="1"
            android:background="@color/color"
            android:text="Any Reminder"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnReminderListId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_1dp"
            android:layout_weight="1"
            android:background="@color/color"
            android:text="Reminder's"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearMainFragemnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="@dimen/dimen_2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="@color/white" />

        <android.support.v4.view.ViewPager xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</LinearLayout>

