<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <include layout="@layout/tool_bar" />-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:id="@+id/tool_bar">
    <TextView
        android:id="@+id/textViewToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:text="Summary"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:tint="@color/white"
        android:id="@+id/back_button"
        android:layout_centerVertical="true"
        android:src="@drawable/back_arrow"/>
</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:gravity="center"
                android:id="@+id/walletId"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:background="@drawable/ic_wallet" />

                <TextView
                    android:id="@+id/textWalletBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinerLayout_Top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ambulance_image"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:src="@drawable/ic_refer_earn_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textSize="@dimen/xlarge_margin" />

                        <TextView
                            android:id="@+id/ambulance_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ambulance Name"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/xlarge_margin"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Km"
                            android:textSize="@dimen/xlarge_margin" />

                        <TextView
                            android:id="@+id/total_km"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Start Time"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/xlarge_margin"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Km / Charges"
                            android:textSize="@dimen/xlarge_margin" />

                        <TextView
                            android:id="@+id/km_per_charges"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Km / Charges"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/xlarge_margin"
                            android:textStyle="bold" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Amount"
                            android:textSize="@dimen/xlarge_margin" />

                        <TextView
                            android:id="@+id/total_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Amount"
                            android:textSize="@dimen/xlarge_margin"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:id="@+id/byWalletlayoutID"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="By Wallet"
                            android:textSize="@dimen/xlarge_margin" />

                        <TextView
                            android:id="@+id/bywalletId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/xlarge_margin"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal"
                        android:id="@+id/layoutRemainID"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Payable Amount"
                            android:textSize="@dimen/xlarge_margin" />

                        <TextView
                            android:id="@+id/tvremainId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/xlarge_margin"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinerLayout_Top"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp">

                <Button
                    android:id="@+id/finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/data"
                    android:text="Pay Amount"
                    android:textAllCaps="false"
                    android:textColor="#fff" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/payment_process"
        android:background="@color/white"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Payment is Processing please wait..."/>

        <Button
            android:id="@+id/change_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/data"
            android:text="Change Payment Method"
            android:textAllCaps="false"
            android:textColor="#fff" />

    </RelativeLayout>
</RelativeLayout>