<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_changepassword_activtiy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/dimen_4dp">


        <EditText
            android:id="@+id/EtCareGiverMobileNumberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="@dimen/dimen_10dp"
            android:hint="Mobile Number"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/EtCareGivertOtpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/dimen_10dp"
            android:hint="OTP"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="8"
            android:textSize="16sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/EtCareGiverNewPassId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/dimen_10dp"
            android:hint="  New Password"
            android:imeOptions="actionNext"
            android:textSize="16sp"
            android:visibility="gone" />


        <EditText
            android:id="@+id/EtCareGiverConPassId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/dimen_10dp"
            android:hint="Confirm Password"
            android:imeOptions="actionNext"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"

            >

            <Button
                android:id="@+id/BtnChangeCareGiverSubmitPassId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".7"
                android:background="@drawable/data"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dimen_10dp"
                android:text="Get Otp"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/loading_layout"
        android:visibility="gone" />
</RelativeLayout>
