<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/healthParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tips_bg"
    android:orientation="vertical"
    tools:context="com.dollop.syzygy.activity.client.HealthTipsActivity">

    <include layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp">

        <ImageView
            android:id="@+id/ivHealthTypeId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textCoSubCatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="Name"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/healthPointRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_above="@+id/btnAddId"
            android:layout_marginTop="@dimen/small_margin">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btnAddId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Add ToDo List"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>