<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_6dp"
        app:cardCornerRadius="@dimen/dimen_4dp"
        app:cardElevation="@dimen/small_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <CheckBox
                    android:id="@+id/cBForTipsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/healthCategoryTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:gravity="center_vertical"
                    android:text="health description"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:id="@+id/imageRemainder"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_clock"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/extraLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp"
                    android:weightSum="3">

                    <CheckBox
                        android:id="@+id/checkOB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="OB" />

                    <CheckBox
                        android:id="@+id/checkBD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BD" />

                    <CheckBox
                        android:id="@+id/checkSOS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SOS+" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp"
                    android:weightSum="5">

                    <EditText
                        android:id="@+id/editHours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="2"
                        android:hint="Interval Hours"
                        android:inputType="number"
                        android:maxEms="2"
                        android:singleLine="true"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textDateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <ImageView
                        android:id="@+id/btnSelectDateTime"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_clock" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>