<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_6dp"
        app:cardCornerRadius="@dimen/dimen_4dp"
        app:cardElevation="@dimen/small_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">

            <CheckBox
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:id="@+id/checkBoxSelectUnSelect"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/healthCategoryTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:gravity="center_vertical"
                android:padding="@dimen/text_normal_padding"
                android:text="health description"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:id="@+id/imageRemainder"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clock"
                android:visibility="gone" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>