<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp">

        <LinearLayout
            android:id="@+id/linearLayoutIdcurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">


            <TextView
                android:id="@+id/tvCurrentLocId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:padding="8dp"
                android:text="Current Location"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/linearLayoutIdSenior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">


            <TextView
                android:id="@+id/tvForSeniorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:padding="8dp"
                android:text="For Someone"
                android:textAllCaps="false"
                android:textSize="16sp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/linearotherlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:padding="8dp"
                android:text="Other Location"
                android:textAllCaps="false"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/addSeniorDialogBtnCoess"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/ic_cross"
        android:padding="@dimen/dimen_10dp" />
</RelativeLayout>