<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center"
                android:text="Cancel Hiring ?"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:text="Please tell us why you want to cancel"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/linearLayoutCaregiverDelayedButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Caregiver Delayed"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/imageViewCareGiverDelayed"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:src="@drawable/icon_check_reason" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/linearLayoutAmbulanceDelayedButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Ambulance Delayed"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/imageViewAmbulanceDelayed"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:src="@drawable/icon_check_reason" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:background="#000000" />
            <LinearLayout
                android:id="@+id/linearLayoutChangeMyMindButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Changed my mind"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/imageViewChangeMyMind"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:src="@drawable/icon_check_reason" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:background="#000000" />
            <LinearLayout
                android:id="@+id/linearLayoutUnableToContactCaregiverButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Unable to contact caregiver"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iamgeViewUnableToContactCaregiver"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:src="@drawable/icon_check_reason" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/linearLayoutUnableToContactAmbulanceButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Unable to contact ambulance"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/imageViewUnableToContactAmbulance"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:src="@drawable/icon_check_reason" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:background="#000000" />
            <LinearLayout
                android:id="@+id/linearLayoutCaregiverDeniedDutyButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Caregiver denied duty"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/imageViewCaregiverDeniedDuty"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:src="@drawable/icon_check_reason" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:background="#000000" />
            <LinearLayout
                android:id="@+id/linearLayoutAmbulanceDeniedDuty"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Ambulance denied duty"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/imageViewAmbulanceDeniedDuty"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_check_reason" />
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:background="#000000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:id="@+id/editTextAnyReason"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/edit_text_shape"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Any Reason"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/textViewDontCancel"
                    android:textSize="14sp"
                    android:textColor="@color/dot_dark_screen2"
                    android:text="Don't Cancel"
                    android:layout_weight="5"/>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_weight="0.01"
                    android:layout_height="match_parent"
                    android:background="#000000"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Cancel Hire"
                    android:textSize="14sp"
                    android:id="@+id/textViewCancelHire"
                    android:textColor="@color/text_secondary"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>