<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/data_item_row_height">

    <com.dollop.syzygy.views.LevelBeamView
        android:id="@+id/dataItemLevelBeam"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/data_item_row_height"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/offset_default"
        android:layout_marginRight="@dimen/offset_default"
        android:layout_toRightOf="@+id/dataItemLevelBeam"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dataItemImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/dataItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:textSize="@dimen/font_list_drawer"
                android:textStyle="bold" />
        </LinearLayout>
        <!--<TextView
            android:singleLine="true"
            android:id="@+id/dataItemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColor="@android:color/black" />-->
    </LinearLayout>

    <ImageView
        android:id="@+id/dataItemArrow"
        style="@style/Widget.AppCompat.DrawerArrowToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_expand_more" />

</RelativeLayout>