<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/enterDetailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etNameId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Acount Holder Name"
                        android:textSize="16sp" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etIFCId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IFC Code"
                        android:inputType="textCapCharacters"
                        android:textSize="16sp" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etAccId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account No"
                android:inputType="number"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnSubmitId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp"
            android:background="@color/color"
            android:text="Submit"

            android:textColor="#fcfbfb"
            android:textSize="16sp" />

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_6dp"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/dimen_4dp"
        app:cardElevation="@dimen/small_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/editId"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/dimen_4dp"
                android:src="@android:drawable/ic_menu_edit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toRightOf="@+id/image"
                        android:gravity="center_vertical"

                        android:padding="@dimen/text_normal_padding"
                        android:text="Account Holder Name"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_size_small"
                         />

                    <TextView
                        android:id="@+id/accountHolderNameId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toRightOf="@+id/image"
                        android:gravity="center_vertical"
                        android:padding="@dimen/text_normal_padding"
                        android:text="health description"
                        android:textColor="@color/colorPrimary"

                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toRightOf="@+id/image"
                        android:gravity="center_vertical"
                        android:padding="@dimen/text_normal_padding"
                        android:text="IFSC"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_size_small"
                        />

                    <TextView
                        android:id="@+id/accountIfcCodeID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toRightOf="@+id/image"
                        android:gravity="center_vertical"
                        android:padding="@dimen/text_normal_padding"
                        android:text="health description"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/colorPrimary"
                      />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toRightOf="@+id/image"
                        android:gravity="center_vertical"
                        android:padding="@dimen/text_normal_padding"
                        android:text="Account No"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/accountNoId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toRightOf="@+id/image"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_8dp"
                        android:text="health description"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>


