<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadinLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f000000"
    android:gravity="center"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/loading_1" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Loading..."-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="28sp"-->
        <!--android:textStyle="bold|italic" />-->
    </LinearLayout>