<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNoInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_40dp"
        android:gravity="center_horizontal"
        android:text="@string/no_internet"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_normal" />

    <Button
        android:id="@+id/dialogOkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/textNoInternet"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_40dp"
        android:background="@drawable/btn_red"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />

</RelativeLayout>