<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="250dp"
        android:layout_margin="@dimen/dimen_1dp"
        android:background="@drawable/clientpop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose payment mode"
            android:textSize="@dimen/dimen_24dp"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimen_20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp">

            <Button
                android:layout_width="@dimen/dimen_140dp"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textSize="@dimen/dimen_16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:id="@+id/cash_Btn"/>

            <Button
                android:layout_width="@dimen/dimen_140dp"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="@dimen/dimen_16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_red"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:id="@+id/online_Btn"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

